{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1",
    "WithdrawalEventsTopicArn": "arn:aws:sns:us-east-1:123456789012:WithdrawalEvents"
  }

}
